# letterboxd

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt
app/src/main/java/com/example/movieapp/common/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/movieapp/common/data_store/: SaveAndRead.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: color_bottom.xml  item_icon.xml  naivagtion_view_text.xml  tab_icon.xml
app/src/main/res/drawable/: backward.xml  backward_button.xml  backwardthesecond.xml  baseline_cancel_24.xml  baseline_check_24.xml  bell.xml  bi_heart.xml  bottom_sheet_bg.xml  buttonthree.xml  buttontwo.xml  calendar.xml  cancel_vector.xml  cardview_background.xml  circle.xml  compas.xml  cursor.xml  custom_edit_text.xml  custom_hoqqa.xml  custom_rating_bar.xml  diaryicon.xml  drawer.xml  drawer_item.xml  empty_text_bg.xml  eyeball.xml  fav_mv_bg.xml  films.xml  filter_bg.xml  filter_vec.xml  genre_vector.xml  heart_rating_bar.xml  hightlight.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  iconrev.xml  item_bg.xml  item_selected.xml  letterboxd_com.xml  list.xml  loginvec.xml  (+39 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  all_reviews.xml  background_image.xml  background_item.xml  bottom_sheet.xml  credits_profile.xml  details_cast.xml  details_screen.xml  detailst_crew.xml  dialog_layout.xml  filter_layout.xml  get_started.xml  header_nav.xml  home_page.xml  likes_item.xml  likes_layout.xml  list_item.xml  list_layout.xml  log_in.xml  movie_page.xml  movie_page_review.xml  one_image.xml  one_movie.xml  person_detail.xml  popular_list.xml  recent_reviewed_item.xml  recent_viewed.xml  recent_views.xml  recovery_fragment.xml  reviews_layout.xml  reviews_page.xml  search_fragment.xml  sign_up.xml  spinner_item.xml  temp.xml  user_one_mv.xml  user_profile.xml  watchlist_layout.xml
app/src/main/res/layout-v31/: one_image.xml
app/src/main/res/menu/: drawer_nav.xml  new_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: card.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  very_custom_rating_bar.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
