<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D36"
    tools:context="com.example.movieapp.presentation.fragments.likes_fragment.LikesFragment">

    <com.google.android.material.button.MaterialButton
        app:iconTint="@color/white"
        app:iconSize="18dp"
        android:id="@+id/backwardButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1F1D36"
        app:icon="@drawable/backward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="My Likes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/backwardButton"
        app:layout_constraintStart_toEndOf="@+id/backwardButton"
        app:layout_constraintTop_toTopOf="@+id/backwardButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchlistRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backwardButton"
        app:spanCount="2"
        tools:listitem="@layout/likes_item" />

    <ImageView
        app:tint="#CCFFFFFF"

        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView40"
        app:srcCompat="@drawable/bi_heart" />

    <TextView
        android:id="@+id/emptyTextView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/empty_text_bg"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="No Movies!"
        android:textColor="#80FFFFFF"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backwardButton" />

</androidx.constraintlayout.widget.ConstraintLayout>